<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cn.anakinliu.address.view.PersonEditDialogController">
   <children>
      <GridPane layoutX="169.0" layoutY="80.0" vgap="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
        <columnConstraints>
          <ColumnConstraints maxWidth="198.0" minWidth="20.0" prefWidth="115.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="294.0" minWidth="10.0" prefWidth="275.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="姓" />
            <Label text="名" GridPane.rowIndex="1" />
            <Label text="街道" GridPane.rowIndex="2" />
            <Label text="城市" GridPane.rowIndex="3" />
            <Label text="邮编" GridPane.rowIndex="4" />
            <Label text="生日" GridPane.rowIndex="5" />
            <TextField fx:id="firstNameField" GridPane.columnIndex="1" />
            <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="streetField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="cityField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="postalCodeField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="birthdayField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <HBox layoutX="199.0" layoutY="339.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
         <children>
            <Button defaultButton="true" layoutX="199.0" layoutY="339.0" mnemonicParsing="false" onAction="#handleOk" prefHeight="23.0" prefWidth="78.0" text="确定" underline="true">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button cancelButton="true" layoutX="289.0" layoutY="339.0" mnemonicParsing="false" onAction="#handleCancel" prefHeight="23.0" prefWidth="78.0" text="取消" />
         </children>
      </HBox>
   </children>
</AnchorPane>
